

****************** Comandos Básicos do Git *****************************************


1. git config

$ git config –global user.name “Seu nome”

$ git config –global user.email “Seu email”


2. git clone

$ git clone <URL do seu projeto>


3. git init

$ git init <Nome do seu repositório>


4. git commit

$ git commit -m “Descrição”


5. git status

$ git status


6. git add

$ git add seu_arquivo (adiciona o arquivo em específico ao repositório)

$ git add * (adiciona todos os arquivos novos ou modificados ao repositório)


7. git remote

$ git remote add origin <url>


8. git push

$ git push  origin <nome_do_branch>

****************************************************************************************

